[Unit]
Description=Runs My Scheduled Task

[Timer]
# Timer intervals
OnCalendar=*-*-* *:*:00  # Every minute

# every 15 minutes
# OnCalendar= *:0/15

# You can also specify other intervals:
# OnCalendar=hourly         # Every hour
# OnCalendar=daily          # Every day
# OnCalendar=weekly         # Every week
# OnCalendar=monthly        # Every month

# Specific days of the week
# OnCalendar=Mon..Fri 08:00:00  # Every weekday at 8 AM

# Specific days of the month
# OnCalendar=2024-09-01 12:00:00  # On Sept 1, 2024 at noon

# Randomize the execution time within the next interval
RandomizedDelaySec=10m  # Delay by up to 10 minutes

[Install]
WantedBy=timers.target
