port 1194
proto tcp
dev tun

push "dhcp-option DNS 172.16.255.1"
push "route 172.16.255.0 255.255.255.0"
push "route intern.endo-reg.net 255.255.255.255"

# Certificates & Files
ca /etc/openvpn-cert/ca.crt
cert /etc/openvpn-cert/server.crt
key /etc/openvpn-cert/server.key 
dh /etc/openvpn-cert/dh.pem
tls-auth /etc/openvpn-cert/ta.key 0 

# VPN Subnet
server 172.16.255.0 255.255.255.0

# Client specific configurations
client-config-dir /etc/openvpn/ccd

# Cipher 
cipher AES-256-GCM

# ping every 10 seconds, timeout after 12000 seconds
keepalive 10 12000
topology subnet
# ifconfig-pool-persist /etc/logs/openvpn/ipp.txt
client-to-client
persist-key
persist-tun
# status /etc/logs/openvpn/openvpn-status.log
verb 4

# Notify the client that when the server restarts so it
# can automatically reconnect.
;explicit-exit-notify 0
