# Server or Client?
client
proto tcp
dev tun
remote vpn.endo-reg.net 1194

# route 172.16.255.0 255.255.255.0
# route intern.endo-reg.net 255.255.255.255

ca /etc/openvpn-cert/ca.crt
tls-auth /etc/openvpn-cert/ta.key 1
cert /etc/openvpn-cert/cert.crt
key /etc/openvpn-cert/key.key

cipher AES-256-GCM
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verb 3
